
  midnight-node-1:
    container_name: midnight-node-1
    image: ${MIDNIGHT_NODE_IMAGE}
    platform: ${ARCHITECTURE}
    volumes:
      - shared-volume:/shared
      - midnight-node-1-data:/data
      - ./configurations/midnight-nodes/midnight-node-1/entrypoint.sh:/entrypoint.sh
    environment:
      DB_SYNC_POSTGRES_CONNECTION_STRING: "postgres://postgres:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/cexplorer"
      SIDECHAIN_BLOCK_BENEFICIARY: "0000000000000000000000000000000000000000000000000000000000000001"
      CARDANO_SECURITY_PARAMETER: "5"
      CARDANO_ACTIVE_SLOTS_COEFF: "0.4"
      MC__FIRST_EPOCH_NUMBER: "0"
      MC__FIRST_SLOT_NUMBER: "0"
      MC__EPOCH_DURATION_MILLIS: "120000"
      BLOCK_STABILITY_MARGIN: "0"
    entrypoint: ["/bin/bash", "/entrypoint.sh"]
    ports:
      - "30333:30333"
      - "9933:9933"
      - "9615:9615"
    restart: always
    deploy:
      resources:
        limits:
          cpus: ${CPU_MIDNIGHT_NODE:-}
          memory: ${MEM_MIDNIGHT_NODE:-}

  midnight-node-2:
    container_name: midnight-node-2
    image: ${MIDNIGHT_NODE_IMAGE}
    platform: ${ARCHITECTURE}
    volumes:
      - midnight-node-2-data:/data
      - shared-volume:/shared
      - ./configurations/midnight-nodes/midnight-node-2/entrypoint.sh:/entrypoint.sh
    environment:
      DB_SYNC_POSTGRES_CONNECTION_STRING: "postgres://postgres:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/cexplorer"
      SIDECHAIN_BLOCK_BENEFICIARY: "0000000000000000000000000000000000000000000000000000000000000002"
      CARDANO_SECURITY_PARAMETER: "5"
      CARDANO_ACTIVE_SLOTS_COEFF: "0.4"
      MC__FIRST_EPOCH_NUMBER: "0"
      MC__FIRST_SLOT_NUMBER: "0"
      MC__EPOCH_DURATION_MILLIS: "120000"
      BLOCK_STABILITY_MARGIN: "0"
    entrypoint: ["/bin/bash", "/entrypoint.sh"]
    ports:
      - "30334:30334"
      - "9934:9934"
      - "9616:9616"
    restart: always
    deploy:
      resources:
        limits:
          cpus: ${CPU_MIDNIGHT_NODE:-}
          memory: ${MEM_MIDNIGHT_NODE:-}

  midnight-node-3:
    container_name: midnight-node-3
    image: ${MIDNIGHT_NODE_IMAGE}
    platform: ${ARCHITECTURE}
    volumes:
      - midnight-node-3-data:/data
      - shared-volume:/shared
      - ./configurations/midnight-nodes/midnight-node-3/entrypoint.sh:/entrypoint.sh
    environment:
      DB_SYNC_POSTGRES_CONNECTION_STRING: "postgres://postgres:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/cexplorer"
      SIDECHAIN_BLOCK_BENEFICIARY: "0000000000000000000000000000000000000000000000000000000000000003"
      CARDANO_SECURITY_PARAMETER: "5"
      CARDANO_ACTIVE_SLOTS_COEFF: "0.4"
      MC__FIRST_EPOCH_NUMBER: "0"
      MC__FIRST_SLOT_NUMBER: "0"
      MC__EPOCH_DURATION_MILLIS: "120000"
      BLOCK_STABILITY_MARGIN: "0"
    entrypoint: ["/bin/bash", "/entrypoint.sh"]
    ports:
      - "30335:30335"
      - "9935:9935"
      - "9617:9617"
    restart: always
    deploy:
      resources:
        limits:
          cpus: ${CPU_MIDNIGHT_NODE:-}
          memory: ${MEM_MIDNIGHT_NODE:-}

  midnight-node-4:
    container_name: midnight-node-4
    image: ${MIDNIGHT_NODE_IMAGE}
    platform: ${ARCHITECTURE}
    volumes:
      - midnight-node-4-data:/data
      - shared-volume:/shared
      - ./configurations/midnight-nodes/midnight-node-4/entrypoint.sh:/entrypoint.sh
      - ./configurations/midnight-nodes/midnight-node-4/keystore:/keystore
      - ./configurations/midnight-nodes/midnight-node-4/network:/network
    environment:
      DB_SYNC_POSTGRES_CONNECTION_STRING: "postgres://postgres:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/cexplorer"
      SIDECHAIN_BLOCK_BENEFICIARY: "0000000000000000000000000000000000000000000000000000000000000004"
      CARDANO_SECURITY_PARAMETER: "5"
      CARDANO_ACTIVE_SLOTS_COEFF: "0.4"
      MC__FIRST_EPOCH_NUMBER: "0"
      MC__FIRST_SLOT_NUMBER: "0"
      MC__EPOCH_DURATION_MILLIS: "120000"
      BLOCK_STABILITY_MARGIN: "0"
    entrypoint: ["/bin/bash", "/entrypoint.sh"]
    ports:
      - "30336:30336"
      - "9936:9936"
      - "9618:9618"
    restart: always
    deploy:
      resources:
        limits:
          cpus: ${CPU_MIDNIGHT_NODE:-}
          memory: ${MEM_MIDNIGHT_NODE:-}

  midnight-node-5:
    container_name: midnight-node-5
    image: ${MIDNIGHT_NODE_IMAGE}
    platform: ${ARCHITECTURE}
    volumes:
      - midnight-node-5-data:/data
      - shared-volume:/shared
      - ./configurations/midnight-nodes/midnight-node-5/entrypoint.sh:/entrypoint.sh
      - ./configurations/midnight-nodes/midnight-node-5/keystore:/keystore
      - ./configurations/midnight-nodes/midnight-node-5/network:/network
    environment:
      DB_SYNC_POSTGRES_CONNECTION_STRING: "postgres://postgres:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/cexplorer"
      SIDECHAIN_BLOCK_BENEFICIARY: "0000000000000000000000000000000000000000000000000000000000000005"
      CARDANO_SECURITY_PARAMETER: "5"
      CARDANO_ACTIVE_SLOTS_COEFF: "0.4"
      MC__FIRST_EPOCH_NUMBER: "0"
      MC__FIRST_SLOT_NUMBER: "0"
      MC__EPOCH_DURATION_MILLIS: "120000"
      BLOCK_STABILITY_MARGIN: "0"
    entrypoint: ["/bin/bash", "/entrypoint.sh"]
    ports:
      - "30337:30337"
      - "9937:9937"
      - "9619:9619"
    restart: always
    deploy:
      resources:
        limits:
          cpus: ${CPU_MIDNIGHT_NODE:-}
          memory: ${MEM_MIDNIGHT_NODE:-}
