POSTGRES_PORT=5432
OGMIOS_PORT=1337
KUPO_PORT=1442
CPU_MIDNIGHT_NODE=0.000
MEM_MIDNIGHT_NODE=1000G
CPU_CARDANO=0.000
MEM_CARDANO=1000G
CPU_POSTGRES=0.000
MEM_POSTGRES=1000G
CPU_DBSYNC=0.000
MEM_DBSYNC=1000G
CPU_OGMIOS=0.000
MEM_OGMIOS=1000G
ARTIFACT_OVERRIDE=no
POSTGRES_IMAGE=postgres:17
TESTS_IMAGE=python:3.10-slim
# CARDANO_IMAGE=ghcr.io/intersectmbo/cardano-node:10.1.4
# DBSYNC_IMAGE=ghcr.io/intersectmbo/cardano-db-sync:13.6.0.4
# OGMIOS_IMAGE=cardanosolutions/ogmios:v6.11.0
# MIDNIGHT_NODE_IMAGE=ghcr.io/midnight-ntwrk/midnight-node:0.12.0-rc.3

CARDANO_IMAGE=ghcr.io/intersectmbo/cardano-node:10.1.4
DBSYNC_IMAGE=ghcr.io/intersectmbo/cardano-db-sync:13.6.0.4
OGMIOS_IMAGE=cardanosolutions/ogmios:v6.11.0
INDEXER_CHAIN_IMAGE=ghcr.io/midnight-ntwrk/chain-indexer:3.0.0-e77f42f4
INDEXER_WALLET_IMAGE=ghcr.io/midnight-ntwrk/wallet-indexer:3.0.0-e77f42f4
INDEXER_API_IMAGE=ghcr.io/midnight-ntwrk/indexer-api:3.0.0-e77f42f4
KUPO_IMAGE=cardanosolutions/kupo:v2.11.0
YACI_STORE_IMAGE=bloxbean/yaci-store-all:0.1.3
YACI_VIEWER_IMAGE=bloxbean/yaci-viewer:0.10.6
